{
  "mcpServers": {
    "wallaby": {
      "command": "powershell.exe",
      "args": ["node", "$Env:USERPROFILE/.wallaby/mcp/"],
      "alwaysAllow": ["wallaby_failingTests", "wallaby_failingTestsForFile"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "alwaysAllow": ["browser_install"],
      "disabled": false
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-a254fd01-69cf-430d-b02a-12d2f6037dcb"
      ],
      "alwaysAllow": ["resolve-library-id", "get-library-docs"]
    }
  }
}
